:root {
--color-bottom-stroke: #D29E2E;
--color-bottoms: #ffcc66;
--color-bottoms-light: #FEF5E6;
--color-background-grey: #C4C4C4;
--color-background-black: #2B2B2B;
--color-background-white: #ffffff;
--color-text-light: #ffffff;
--color-text-dark: #2B2B2B;
--font-size-h1: 36px;

/* HEADER - NAV */
    .main-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: var(--font-primary);
        padding: 16px 32px;
        background-color: var(--color-background-white);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        /* Sombreado header-nav */
    }

    /*LOGO BLACK NAV*/
    .logo-nav svg {
        width: 120px;
        height: 110px;
    }

    /*LINKS BARRA DE NAVEGACION*/
    .nav-links {
        list-style: none;
        display: flex;
        gap: 60px;
    }

    .nav-links li a {
        text-decoration: none;
        color: var(--color-background-black);
        font-weight: normal;
        transition: color 0.3s;
    }

    .nav-links li a:hover {
        color: var(--color-bottom-stroke);
    }


}
.body {
    background-color: var(--color-background-white);
}

.welcome-page {
    position: relative;
    width: 100%;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}

.welcome-page__background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.welcome-page__content {
    max-width: 40%;
    color: var(--color-background-white);
    text-align: left;
    margin-left: 10%;
}

.welcome-page__title {
    font-size: var(--font-size-h1);
    margin-bottom: 32px;
}

.welcome-page__button {
    background-color: var(--color-bottoms);
    color: var(--color-background-black);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: solid var(--color-bottoms);
}

.welcome-page__button:hover {
    background-color: var(--color-background-white);
}

/********ABOUT US*******/
.about {
    text-align: center;
    padding: 80px 20px;
}

.about__title {
    font-size: var(--font-size-h1);
    margin-bottom: 54px;
}

.about__content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
    gap: 30px;
}

.about__image {
    width: 40%;
    max-width: 300px;
}

.about__text {
    width: 50%;
    text-align: left;
    max-width: 350px;
}

.about__button {
    background-color: var(--color-bottoms-light);
    border: solid var(--color-bottom-stroke);
    color: var(--color-text-dark);
    padding: 10px 20px;
    border-radius: 5px;
    border: solid var(--color-bottoms);
    cursor: pointer;
}

.about__button:hover {
    background-color: var(--color-bottoms);
    border: solid var(--color-bottoms);
}



/********INSTRUMENTS CARDS********/
.instruments {
    background-color: var(--color-background-grey);
    padding: 54px 0;
    display: flex;
    justify-content: center;
}

.instruments__container {
    width: 80%;
    max-width: 1200px;
    text-align: center;
}

.instruments__title {
    font-size: 32px;
    margin-bottom: 15px;
    text-align: center;
}

.instruments__description {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto 30px;
}

.instruments__grid {
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 20px auto;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
}

.card {
    background-color: var(--color-background-white);
    padding: 20px;
    border-radius: 15px;
    width: 400px;
    height: 150px;
    display: grid;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}


.card__icon {
    width: 80px;
    height: auto;
    grid-row: span 2;
    justify-items: center;
    align-items: center;
    justify-self: center;
}


.card__title {
    font-size: 20px;
    text-align: left;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    align-items: end;
    align-content: end;
    }


.button__card {
    background-color: var(--color-bottoms-light);
    color: black;
    border: 2px solid var(--color-bottoms);
    padding: 8px 16px;
    border-radius: 5px;
    max-width: 100px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
    align-self: center;
    justify-self: start;
    grid-column: 2;
    grid-row: 2;
    align-items: start;
   
}

.button__card:hover {
    background-color: var(--color-bottoms);
}


/********FORM***********/

.form__container {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

form {
   display: flex;
   flex-direction: column;
   align-items: center;
}

label {
    font-size: 18px;
    text-align: left;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 10px;
    align-content: center;
}

input,
textarea {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;

}

textarea {
    height: 100px;
    width: 400px;
    
}

.checkbox__container {
    display: flex;
    align-items: center;
    gap: 0;

}


.botton__form {
    background-color: var(--color-background-white);
    color: var(--color-text-dark);
    border: 2px solid var(--color-bottom-stroke);
    padding: 8px 16px;
    border-radius: 5px;
    max-width: 100px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
    margin-top: 36px;
    

}

.botton__form:hover {
    background-color: var(--color-bottom-stroke);
        color: var(--color-background-white);
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}